version: "3.9"
services:

  dab_user_management_svc:
    build: ./
    image: user_management:v0.1.0-alpha
    container_name: dab_user_management_svc
    ports:
      - "8001:8001"
    volumes:
      - .:/app
